{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red109\green109\blue109;
\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;\red205\green173\blue106;\red167\green197\blue152;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c50196\c50196\c50196;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c84314\c72941\c49020;\cssrgb\c70980\c80784\c65882;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 html:\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3         \cf4 \strokec4 <\cf5 \strokec5 section\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 i1mg\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "Muschel1"\cf2 \strokec2  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "muschel.png"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 i1mg\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "Muschel2"\cf2 \strokec2  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "muschel.png"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 im1g\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "Muschel3"\cf2 \strokec2  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "muschel.png"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 im1g\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "Muschelperle1"\cf2 \strokec2  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "muschel_perle.png"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 im1g\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "Muschelperle2"\cf2 \strokec2  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "muschel_perle.png"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 im1g\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "Muschelperle3"\cf2 \strokec2  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "muschel_perle.png"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 im1g\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "Karte"\cf2 \strokec2  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "wrapperbg.png"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3         \cf4 \strokec4 </\cf5 \strokec5 1ection\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\
\
CSS:\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 section\cf2 \strokec2 \{\cb1 \
\cb3     \cf6 \strokec6 height\cf2 \strokec2 : \cf9 \strokec9 400px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 width\cf2 \strokec2 : \cf9 \strokec9 600px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 margin-top\cf2 \strokec2 : \cf9 \strokec9 300px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 margin-bottom\cf2 \strokec2 : \cf9 \strokec9 0\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 margin-left\cf2 \strokec2 : \cf7 \strokec7 auto\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 margin-right\cf2 \strokec2 : \cf7 \strokec7 auto\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 display\cf2 \strokec2 : \cf7 \strokec7 flex\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 position\cf2 \strokec2 :\cf7 \strokec7 relative\cf2 \strokec2 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 s1ection>\cf8 \strokec8 .Muschelperle1\cf2 \strokec2 \{\cb1 \
\cb3     \cf6 \strokec6 position\cf2 \strokec2 : \cf7 \strokec7 absolute\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 left\cf2 \strokec2 : \cf9 \strokec9 400px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 top\cf2 \strokec2 : \cf9 \strokec9 250px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 bottom\cf2 \strokec2 : \cf9 \strokec9 0px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 right\cf2 \strokec2 : \cf9 \strokec9 0px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 height\cf2 \strokec2 : \cf9 \strokec9 70px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 width\cf2 \strokec2 :\cf9 \strokec9 64px\cf2 \strokec2 ;\cb1 \
\cb3 \}\cb1 \
\
\cb3 s1ection>\cf8 \strokec8 .Muschelperle2\cf2 \strokec2 \{\cb1 \
\cb3     \cf6 \strokec6 position\cf2 \strokec2 : \cf7 \strokec7 absolute\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 left\cf2 \strokec2 : \cf9 \strokec9 100px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 top\cf2 \strokec2 : \cf9 \strokec9 200px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 bottom\cf2 \strokec2 : \cf9 \strokec9 0px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 right\cf2 \strokec2 : \cf9 \strokec9 0px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 height\cf2 \strokec2 : \cf9 \strokec9 70px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 width\cf2 \strokec2 :\cf9 \strokec9 64px\cf2 \strokec2 ;\cb1 \
\cb3 \}\cb1 \
\
\cb3 s1ection>\cf8 \strokec8 .Muschelperle3\cf2 \strokec2 \{\cb1 \
\cb3     \cf6 \strokec6 position\cf2 \strokec2 : \cf7 \strokec7 absolute\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 left\cf2 \strokec2 : \cf9 \strokec9 250px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 top\cf2 \strokec2 : \cf9 \strokec9 100px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 bottom\cf2 \strokec2 : \cf9 \strokec9 0px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 right\cf2 \strokec2 : \cf9 \strokec9 0px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 height\cf2 \strokec2 : \cf9 \strokec9 70px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 width\cf2 \strokec2 :\cf9 \strokec9 64px\cf2 \strokec2 ;\cb1 \
\cb3 \}\cb1 \
\
\cb3 s1ection>\cf8 \strokec8 .Muschel1\cf2 \strokec2 \{\cb1 \
\cb3     \cf6 \strokec6 position\cf2 \strokec2 : \cf7 \strokec7 absolute\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 left\cf2 \strokec2 : \cf9 \strokec9 400px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 top\cf2 \strokec2 : \cf9 \strokec9 250px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 bottom\cf2 \strokec2 : \cf9 \strokec9 0px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 right\cf2 \strokec2 : \cf9 \strokec9 0px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 height\cf2 \strokec2 : \cf9 \strokec9 70px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 width\cf2 \strokec2 :\cf9 \strokec9 64px\cf2 \strokec2 ;\cb1 \
\cb3 \}\cb1 \
\
\cb3 s1ection>\cf8 \strokec8 .Muschel2\cf2 \strokec2 \{\cb1 \
\cb3     \cf6 \strokec6 position\cf2 \strokec2 : \cf7 \strokec7 absolute\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 left\cf2 \strokec2 : \cf9 \strokec9 100px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 top\cf2 \strokec2 : \cf9 \strokec9 200px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 bottom\cf2 \strokec2 : \cf9 \strokec9 0px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 right\cf2 \strokec2 : \cf9 \strokec9 0px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 height\cf2 \strokec2 : \cf9 \strokec9 70px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 width\cf2 \strokec2 :\cf9 \strokec9 64px\cf2 \strokec2 ;\cb1 \
\cb3 \}\cb1 \
\
\cb3 s1ection>\cf8 \strokec8 .Muschel3\cf2 \strokec2 \{\cb1 \
\cb3     \cf6 \strokec6 position\cf2 \strokec2 : \cf7 \strokec7 absolute\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 left\cf2 \strokec2 : \cf9 \strokec9 250px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 top\cf2 \strokec2 : \cf9 \strokec9 100px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 bottom\cf2 \strokec2 : \cf9 \strokec9 0px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 right\cf2 \strokec2 : \cf9 \strokec9 0px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 height\cf2 \strokec2 : \cf9 \strokec9 70px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 width\cf2 \strokec2 :\cf9 \strokec9 64px\cf2 \strokec2 ;\cb1 \
\cb3 \}\cb1 \
\
\cb3 1\cf8 \strokec8 .Muschelperle1:hover\cf2 \strokec2 \{\cb1 \
\cb3     \cf6 \strokec6 visibility\cf2 \strokec2 : \cf7 \strokec7 hidden\cf2 \strokec2 ;\cb1 \
\cb3 \}\cb1 \
\
\cb3 1\cf8 \strokec8 .Muschelperle2:hover\cf2 \strokec2 \{\cb1 \
\cb3     \cf6 \strokec6 visibility\cf2 \strokec2 : \cf7 \strokec7 hidden\cf2 \strokec2 ;\cb1 \
\cb3 \}\cb1 \
\
\cb3 1\cf8 \strokec8 .Muschelperle3:hover\cf2 \strokec2 \{\cb1 \
\cb3     \cf6 \strokec6 visibility\cf2 \strokec2 : \cf7 \strokec7 hidden\cf2 \strokec2 ;\cb1 \
\cb3 \}\cb1 \
\
}