<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="medium.css">
    <script src="medium.js" async></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fun game</title>
</head>
<body>
    <br>
    <br>
    <p id = "Level">Difficulty Level: Medium</p>
    <br>
    <br>
    <div id = "soundbuttons">
        <button class = "button" id = "button1">boing</button>
        <button class = "button" id = "button2">whistle</button>
        <br>
        <button class = "button" id = "button3">squeaking</button>
        <button class = "button" id = "button4">laugh</button>
        <button class = "button" id = "button4">kids</button>
    </div>
    <br>
</body>
<footer>
    <p id = "Me">Marie Annika Hoffmann, 265097</p>
</footer>
</html>