@font-face {
    font-family: Retro Gaming;
    src: url(/font/RetroGaming.ttf);
}

#Level{
    font-size: 30px;
}

#Me{
    font-size: 10px;
}


body{
    background-color: lightgoldenrodyellow;
    font-family: Retro Gaming;

}

.button{
    background-color: red;
    cursor: pointer;
    height: 50px;
    width: 200px;
    border-color: rgb(0, 0, 0);
}

#button0.dunkel{
    background-color: rgb(150, 3, 3);
    cursor: pointer;
    height: 50px;
    width: 200px;
    border-color: rgb(0, 0, 0);
}

#button0.hell{
    background-color: rgb(255, 2, 2);
    transition-duration: 0.4s;
    cursor: pointer;
    height: 50px;
    width: 200px;
    border-color: rgb(0, 0, 0);
}

#button1.dunkel{
    background-color: rgb(150, 3, 3);
    animation-duration: 3s;
    cursor: pointer;
    height: 50px;
    width: 200px;
    border-color: rgb(0, 0, 0);
}

#button1.hell{
    background-color: rgb(255, 2, 2);
    cursor: pointer;
    height: 50px;
    width: 200px;
    border-color: rgb(0, 0, 0);
}

#button2.dunkel{
    background-color: rgb(150, 3, 3);
    cursor: pointer;
    height: 50px;
    width: 200px;
    border-color: rgb(0, 0, 0);
}

#button2.hell{
    background-color: rgb(255, 2, 2);
    cursor: pointer;
    height: 50px;
    width: 200px;
    border-color: rgb(0, 0, 0);
}
#button3.dunkel{
    background-color: rgb(150, 3, 3);
    cursor: pointer;
    height: 50px;
    width: 200px;
    border-color: rgb(0, 0, 0);
}

#button3.hell{
    background-color: rgb(255, 2, 2);
    cursor: pointer;
    height: 50px;
    width: 200px;
    border-color: rgb(0, 0, 0);
}
#button4.dunkel{
    background-color: rgb(150, 3, 3);
    cursor: pointer;
    height: 50px;
    width: 200px;
    border-color: rgb(0, 0, 0);
}

#button4.hell{
    background-color: rgb(255, 2, 2);
    cursor: pointer;
    height: 50px;
    width: 200px;
    border-color: rgb(0, 0, 0);
}
.button:hover {
    background-color: lightblue;
}


#soundbuttons{
    padding: 50px;
}

