<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="game.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fun game</title>
</head>
<body>
    <br>
    <br>
    <div id = "choose">Choose your difficulty !</div>
    <br>
    <p></p>
    <br>
    <br>
    <div>
        <button target="_blank" class = "button" id = "easybutton" onclick="window.location.href= '/EIA1-SoSe20/Endaufgabe/levels/easy/index.html';"> easy </button>
        <button target="_blank" class = "button" id = "mediumbutton"onclick="window.location.href='/EIA1-SoSe20/Endaufgabe/levels/medium/index.html';"> medium</button>
        <button target="_blank" class = "button" id = "hardbutton"onclick="window.location.href='/levels/hard/index.html';"> hard</button>
        <button target="_blank" class = "button" id = "veryhardbutton"onclick="window.location.href='/levels/veryhard/index.html';">very hard</button>
    </div>
    <br>
</body>
<footer>
    <p id = "Me">Marie Annika Hoffmann, 265097</p>
</footer>
</html>


