<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="easy.css">
    <script src="easy.js" async></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fun game</title>
</head>
<body>
    <br>
    <br>
    <p id = "Level">Difficulty Level: Easy</p>
    <p id = "WinText">You Win! :)</p>
    <p id="LooseText">You Loose! :(</p>
    <a id="nochmal" href="../../LandingPage/game.html" target="_blank">play again</a>

    <br>
    <br>
    <div id = "soundbuttons">
        <center><button class = "button" id = "start">START GAME</button></center><br><br>
        
        <button class = "button" id = "button0"></button>
        <button class = "button" id = "button1"></button>
        <br>
        <button class = "button" id = "button2"></button>
        <button class = "button" id = "button3"></button>
        <button class = "button" id = "button4"></button>

    </div> 
    <br>
</body>
<footer>
    <p id = "Me">Marie Annika Hoffmann, 265097</p>
</footer>
</html>