<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="easy.css">
    <script src="easy.js" async></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fun game</title>
</head>
<body>
    <br>
    <br>
    <p id = "Level">Difficulty Level: Easy</p>
    <br>
    <br>
    <div id = "soundbuttons">
        <center><button class = "button" id = "start">start game</button></center><br><br>
        
        <button class = "button" id = "button1">boing</button>
        <button class = "button" id = "button2">boing 2</button>
        <br>
        <button class = "button" id = "button3">kids booo</button>
        <button class = "button" id = "button4">squeaking</button>
        <button class = "button" id = "button5">laugh</button>

    </div> 
    <br>
</body>
<footer>
    <p id = "Me">Marie Annika Hoffmann, 265097</p>
</footer>
</html> 